{
  "name": "neurotine_new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mymanley/neurotine_new.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mymanley/neurotine_new/issues"
  },
  "homepage": "https://github.com/mymanley/neurotine_new#readme",
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
